DB_URL = "mongodb://gomathy:xUjG9zn0WlPaIZ08@ac-oon1dpk-shard-00-00.nqqkfx3.mongodb.net:27017,ac-oon1dpk-shard-00-01.nqqkfx3.mongodb.net:27017,ac-oon1dpk-shard-00-02.nqqkfx3.mongodb.net:27017/diet?ssl=true&replicaSet=atlas-153u7z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

PORT=8000

JWT_SECRET = "dfzhjngynhnxvcxxczs"

DB_NAME="diet"